MONGO_URL=mongodb+srv://phuccdung:phuccdung@cluster0.s8dpg.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=phuccdung
JWT_SEC=phuccdung
STRIPE_KEY=sk_test_51JtBuWBEu4wxCSXljjfVcwwo1ChqN7Y6rEvFtI3W00FtyDtONysBL8KcjVApmng8KDLCRiZEyw5p3bpVcWkoXq3500T1xcI6MT