MONGO_URL=mongodb+srv://phuccdung:phuccdung@cluster0.s8dpg.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=phuccdung
JWT_SEC=phuccdung
STRIPE_KEY=sk_test_51JtBuWBEu4wxCSXlJa11aHnCJXUy4ZU8sV8oHzVBABjL5lb6lCwwGX0RY74I4Ef1BM2AXdWgL4AmFWkyKXlRsa4o00rHMC8bHu